
<view class="cu-custom bg-blue" style="height:{{CustomBar}}px">
	<view class="cu-bar fixed {{bgImage!=''?'none-bg text-white bg-img':''}} {{bgColor}}"
		style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
		<view class="margin-left text-xl text-white">
			<text>购物车</text>
		</view>
		<view hidden='{{hfShow}}'>
			<text catchtap='adminTap'>{{adminShow?'完成':'编辑'}}</text>
		</view>
	</view>
</view>

<scroll-view scroll-y style="height:{{deviceH-CustomBar}}px">
	<view class='margin-lr-sm bg-white margin-tb-xs' style="border-radius:7px" wx:for='{{shopcarData}}'>
		<view class="flex align-center {{index==0?'':'line'}}" wx:for='{{item.itemdata}}' wx:for-item="items" wx:key
			bindlongtap="delete" data-id="{{items.id}}" data-index="{{index}}">
			<view class='flex align-center padding-xs ' style="font-size:40rpx">
				<text class="cuIcon-round" bindtap="checkTap" hidden='{{items.check}}' data-id="{{items.id}}"
					data-index="{{item.shopId}}"></text>
				<text class="cuIcon-roundcheckfill text-blue" bindtap="checkTap" hidden='{{!items.check}}'
					data-id="{{items.id}}" data-index="{{item.shopId}}"></text>
			</view>
			<view class="padding-sm flex">
				<view bindtap="spItem" data-itemid="{{items.item_id}}" data-shopId="{{item.shopId}}"
					data-shopName="{{item.shopName}}">
					<image class="scimg" src="{{items.imageUrl}}" mode="widthFix"></image>
				</view>
				<view>
					<view class="margin-left-xs" bindtap="spItem" data-itemid="{{items.item_id}}" data-shopId="{{item.shopId}}"
						data-shopName="{{item.shopName}}">
						<text class='shop_name'>{{items.name}}</text>
						<text class='shop_type'>{{items.typeList}}</text>
					</view>
					<view class="padding-xs flex align-center justify-between">
						<text class='text-red text-price text-xl'>{{items.money}}</text>
						<view class="flex align-center" style="border:1px solid #eee">

							<view class="padding-sm {{items.number == '1' ? 'text-grey':'text-gray'}}"
								style="border-right:1px solid #eee" data-index='{{item.shopId}}' data-types='minus'
								data-id="{{items.id}}" catchtap='numchangeTap'>
								<text class="cuIcon-move"></text>
							</view>


							<view class="text-center" style="width:60px;" bindtap="showModal" data-id="{{items.id}}"
								data-target="nameModal" data-number="{{items.number}}">{{items.number}} </view>


							<view class="padding-sm" style="border-left:1px solid #eee" data-index='{{item.shopId}}' data-types='add'
								catchtap='numchangeTap' data-id="{{items.id}}">
								<text class="cuIcon-add"></text>
							</view>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
	<view class="cu-tabbar-height"></view>
	<view class="cu-tabbar-height"></view>
</scroll-view>

<view class="cu-tabbar-height1 bg-white">
	<view class='bg-white flex align-center justify-between  '>
		<view class="flex align-center">
			<view style="font-size:40rpx">
				<text class=" margin-left cuIcon-round" hidden='{{allsel}}' catchtap='allcheckTap'></text>
				<text class=" margin-left cuIcon-roundcheckfill text-blue" hidden='{{!allsel}}' catchtap='allcheckTap'></text>
			</view>
			<text class="margin-left-xs" hidden='{{adminShow}}'>全选</text>
		</view>
		<view class="flex align-center">
			<view style="width:auto;" class="margin-right-sm" hidden='{{adminShow}}'>合计：<text
					class='text-price text-red'>{{total}} </text>
			</view>
			<view class="flex align-center justify-center bg-red cu-tabbar-height2 padding-lr" style="width:auto;"
				hidden='{{adminShow}}' catchtap="goclearingTap">结算({{totalNumber}})</view>
			<view hidden='{{!adminShow}}' class="flex align-center justify-center bg-grey cu-tabbar-height2"
				style="width:{{deviceW/5}}px;" catchtap='deleteshopTap'>删除</view>
		</view>
	</view>
</view>




<view class="cu-modal {{modalName=='nameModal'?'show':''}}">
	<form class="cu-dialog" bindsubmit="formSubmit" bindreset="formReset">
		<view class="bg-white margin round padding-sm">
			<input maxlength="2" name='cartNumber' value='{{cartNumber}}' type="number" placeholder="请输入修改数量" />
		</view>
		<view class="grid col-2 text-center bg-white " style="border-top: 1px solid #f1f1f1">
			<view class="padding-sm" style="flex:1;border-right: 1px solid #f1f1f1">
				<button class="cu-btn  bg-white" form-type="reset" bindtap="hideModal">取消</button>
			</view>
			<view class="padding-sm" style="flex:1">
				<button class="cu-btn text-blue bg-white" form-type="submit" bindtap="hideModal">确定</button>
			</view>
		</view>
	</form>
</view>