@import "/colorui/main.wxss";
@import "/colorui/icon.wxss";

.shop_name {
  font-size: 30rpx;
  line-height: 40rpx;
  display: block;
  max-height: 80rpx;
  word-break: break-all;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin: 5rpx;
  color: black;
}

.shop_type {
  margin: 10rpx;
  display: block;
  font-size: 25rpx;
  width: auto;
  color: gray;
  word-break: break-all;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}


.foot1 {
	position: fixed;
	width: 100%;
bottom:1;
	z-index: 1024;
	box-shadow: 0 -1rpx 6rpx rgba(0, 0, 0, 0.1);
}

.dd{
	margin-bottom: calc(env(safe-area-inset-bottom) / 2);
}
/* .cu-bar1.tabbar1 {
	padding: 0;
	height: calc(100rpx + env(safe-area-inset-bottom) / 2);

} */


.scimg {
  height: 180rpx;
  width: 180rpx;
}

.dcimg {
  height: 168px;
  width: 168px;
}

.addd1 {
  width: 100px;
  height: 100px;
  background-color: red;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
}
.cart_foot{
  position: fixed;
  width: 100%;
  bottom: calc(100rpx+env(safe-area-inset-bottom) / 2);
  /* margin-bottom: calc(200rpx + env(safe-area-inset-bottom)); */
  /* height: calc(100rpx + env(safe-area-inset-bottom) / 2);
	margin-bottom: calc(env(safe-area-inset-bottom) / 2); */
}

.cu-tabbar-height1 {
	min-height: 100rpx;
	height: calc(100rpx + env(safe-area-inset-bottom) / 2);
}