<view class="cu-custom" style="background:#2f70df;height:{{CustomBar}}px">
	<view class="cu-bar fixed {{bgImage!=''?'none-bg text-white bg-img':''}} {{bgColor}}" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;{{bgImage?'background-image:url(' + bgImage+')':''}}">
		<cu-custom isBack="{{true}}">
			<view slot="backText">我的订单</view>
		</cu-custom>
	</view>
</view>

<view class="bg-white nav">
	<view class="flex text-center ">
		<view class="padding-sm flex-sub {{currtab == item.index ? 'on' : ''}}" wx:for="{{swipertab}}" wx:key bindtap="tabSwitch" data-current="{{item.index}}">
			{{item.name}}
		</view>
	</view>
</view>


<swiper current="{{currtab}}" duration="300" style="height:{{deviceH-CustomBar-44}}px">
	<!-- 全部 -->
	<swiper-item>
		<scroll-view scroll-y style="height:{{deviceH-45-64}}px">
			<view class="search_no" wx:if="{{!orderList.length}}">
				<view class="noOrder">
					<image class="scimg" src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=718008953,3048404571&fm=26&gp=0.jpg"></image>
				</view>
				<view class="noOrder">
					<text>没有可用订单/(ㄒoㄒ)/~~</text>
				</view>
			</view>
			<view class="cu-card article">
				<view class="cu-item shadow" wx:for="{{orderList}}" wx:key=" ">
					<view class="orderListTitle">
						<text class="orderStatus" wx:if="{{item.trade_status==1}}">等待买家付款</text>
						<!-- <text class="orderStatus" wx:if="{{item.trade_status==2}}">待分享</text> -->
						<text class="orderStatus" wx:if="{{item.trade_status==3}}">买家已付款</text>
						<text class="orderStatus" wx:if="{{item.trade_status==4}}">卖家已发货</text>
						<text class="orderStatus" wx:if="{{item.trade_status==5}}">交易成功</text>
					</view>
					<view wx:for="{{item.itemData}}" wx:for-item="items" wx:key>
						<view class="orderListDetails" bindtap="orderDetail" data-shopid="{{item.shopId}}" data-id="{{item.order_id}}" data-tradeStatus="{{item.trade_status}}">
							<view class="productImg">
								<image src="{{items.imageUrl}}" mode="widthFix"></image>
							</view>
							<view class="productInfo">
								<view class="productTitle">{{items.name}}</view>
								<view class="margin-top-sm text-sm">{{items.typeName}}</view>
							</view>
							<view style="height:100%;width:150rpx;" class="flex-sub">
								<view style="float:right;margin-right:20rpx;" class="text-price">{{items.money}}</view>
								<view style="float:right;margin-right:20rpx;color:gray;font-size:20rpx;">x{{items.number}}</view>
							</view>
						</view>
					</view>

					<view class="productCount">
						<text class="margin-right" style="float:right">实付款:<text class="text-price"></text>{{items.money}}</text>
						<!-- <text class="margin-right" style="float:right;">共{{item.number}}件商品</text> -->
					</view>
					<view class="productbtn" wx:if="{{item.trade_status==1}}">
						<button style="float:right;margin-right:20rpx;" class="cu-btn line-red round">付款</button>
						<button style="float:right;margin-right:20rpx;" class="cu-btn line-info round" data-id="{{item.id}}" bindtap="cancelOrder">取消订单 </button>
					</view>
					<!-- <view class="productbtn" wx:if="{{item.trade_status==2}}">
						<button style="float:right;margin-right:20rpx;" class="cu-btn line-info round" data-id="{{item.id}}" bindtap="cancelOrder">立即分享</button>
					</view> -->
					<view class="productbtn" wx:if="{{item.trade_status==3}}">
						<button bindtap="expressDetail" style="float:right;margin-right:20rpx;" class="cu-btn line-red round">查看物流</button>
						<button style="float:right;margin-right:20rpx;" class="cu-btn line-info round" data-shopid="{{item.shopId}}" data-id="{{item.order_id}}" data-tradeStatus="{{item.trade_status}}" bindtap="applyRefund">退款/退货 </button>
					</view>
					<view class="productbtn" wx:if="{{item.trade_status==4}}">
						<button bindtap="expressDetail" style="float:right;margin-right:20rpx;" class="cu-btn line-red round">查看物流</button>
						<button style="float:right;margin-right:20rpx;" class="cu-btn line-info round" data-shopid="{{item.shopId}}" data-id="{{item.order_id}}" data-tradeStatus="{{item.trade_status}}" bindtap="applyRefund">退款/退货 </button>
					</view>
					<view class="productbtn" wx:if="{{item.trade_status==5}}">
						<button style="float:right;margin-right:20rpx;" bindtap="appraise" data-id="{{items.id}}" class="cu-btn line-red round">评价</button>
						<button style="float:right;margin-right:20rpx;" class="cu-btn line-info round" data-shopid="{{item.shopId}}" data-id="{{item.order_id}}" data-tradeStatus="{{item.trade_status}}" bindtap="applyRefund">申请售后</button>
					</view>
				</view>

			</view>
		</scroll-view>
	</swiper-item>
	<!-- 待付款 -->
	<swiper-item>
		<scroll-view scroll-y style="height:{{deviceH-45-64}}px">
			<view class="search_no" wx:if="{{!orderList.length}}">
				<view class="noOrder">
					<image class="scimg" src="/images/person/search_no.png"></image>
				</view>
				<view class="noOrder">
					<text>没有可用订单/(ㄒoㄒ)/~~</text>
				</view>
			</view>

			<view class="cu-card article">
				<view class="cu-item shadow" wx:for="{{orderList}}" wx:key=" ">
					<view class="orderListTitle">
						<text class="orderStatus">{{item.trade_status == currtab?'等待买家付款':''}}</text>
					</view>
					<view wx:for="{{item.itemData}}" wx:for-item="items" wx:key>
						<view class="orderListDetails" bindtap="orderDetail" data-shopid="{{item.shopId}}" data-id="{{item.order_id}}" data-tradeStatus="{{item.trade_status}}">
							<view class="productImg">
								<image src="{{items.imageUrl}}" mode="widthFix"></image>
							</view>
							<view class="productInfo">
								<view class="productTitle">{{items.name}}</view>
								<view class="margin-top-sm text-sm">{{items.typeName}}</view>
							</view>
							<view style="height:100%;width:150rpx;" class="flex-sub">
								<view style="float:right;margin-right:20rpx;" class="text-price">{{items.money}}</view>
								<view style="float:right;margin-right:20rpx;color:gray;font-size:20rpx;">x{{items.number}}</view>
							</view>
						</view>
					</view>
					<view class="productCount">
						<text class="margin-right" style="float:right">实付款:<text class="text-price"></text>{{items.money}}*{{items.number}}</text>
						<!-- <text class="margin-right" style="float:right;">共{{item.number}}件商品</text> -->
					</view>
					<view class="productbtn">
						<button style="float:right;margin-right:20rpx;" class="cu-btn line-red round">付款</button>
						<button style="float:right;margin-right:20rpx;" class="cu-btn line-info round" data-id="{{item.order_id}}" bindtap="cancelOrder">取消订单 </button>
					</view>
				</view>
			</view>
		</scroll-view>
	</swiper-item>
	<!-- 待发货 -->
	<swiper-item>
		<scroll-view scroll-y style="height:{{deviceH-45-64}}px">
			<view class="search_no" wx:if="{{!orderList.length}}">
				<view class="noOrder">
					<image class="scimg" src="/images/person/search_no.png"></image>
				</view>
				<view class="noOrder">
					<text>没有待发货订单/(ㄒoㄒ)/~~</text>
				</view>
			</view>

			<view class="cu-card article">
				<view class="cu-item shadow" wx:for="{{orderList}}" wx:key=" ">
					<view class="orderListTitle">
						<text class="orderStatus">{{item.trade_status == currtab?'等待买家付款':''}}</text>
					</view>
					<view wx:for="{{item.itemData}}" wx:for-item="items" wx:key>
						<view class="orderListDetails" bindtap="orderDetail" data-shopid="{{item.shopId}}" data-id="{{item.order_id}}" data-tradeStatus="{{item.trade_status}}">
							<view class="productImg">
								<image src="{{items.imageUrl}}" mode="widthFix"></image>
							</view>
							<view class="productInfo">
								<view class="productTitle">{{items.name}}</view>
								<view class="margin-top-sm text-sm">{{items.typeName}}</view>
							</view>
							<view style="height:100%;width:150rpx;" class="flex-sub">
								<view style="float:right;margin-right:20rpx;" class="text-price">{{items.money}}</view>
								<view style="float:right;margin-right:20rpx;color:gray;font-size:20rpx;">x{{items.number}}</view>
							</view>
						</view>
					</view>
					<view class="productCount">
						<text class="margin-right" style="float:right">实付款:<text class="text-price"></text>{{item.money}}*{{item.number}}</text>
						<!-- <text class="margin-right" style="float:right;">共{{item.number}}件商品</text> -->
					</view>
					<view class="productbtn">
						<button bindtap="expressDetail" style="float:right;margin-right:20rpx;" class="cu-btn line-red round">查看物流</button>
						<button style="float:right;margin-right:20rpx;" class="cu-btn line-info round" data-shopid="{{item.shopId}}" data-id="{{item.order_id}}" data-tradeStatus="{{item.trade_status}}" bindtap="applyRefund">退款/退货</button>
					</view>
				</view>
			</view>
		</scroll-view>
	</swiper-item>

	<!-- 待收货 -->
	<swiper-item>
		<scroll-view class="hot-box" scroll-y="true" style="height:{{deviceH-45-64}}px">
			<view class="search_no" wx:if="{{!orderList.length}}">
				<view class="noOrder">
					<image class="scimg" src="/images/person/search_no.png"></image>
				</view>
				<view class="noOrder">
					<text>没有可收货的订单~/(ㄒoㄒ)/~~</text>
				</view>
			</view>
			<view class="cu-card article">
				<view class="cu-item shadow" wx:for="{{orderList}}" wx:key=" ">
					<view class="orderListTitle">
						<text class="orderStatus">{{item.trade_status == currtab?'卖家已发货':''}}</text>
					</view>
					<view wx:for="{{item.itemData}}" wx:for-item="items" wx:key>
						<view class="orderListDetails" bindtap="orderDetail" data-shopid="{{item.shopId}}" data-id="{{item.order_id}}" data-tradeStatus="{{item.trade_status}}">
							<view class="productImg">
								<image src="{{items.imageUrl}}" mode="widthFix"></image>
							</view>
							<view class="productInfo">
								<view class="productTitle">{{items.name}}</view>
								<view class="margin-top-sm text-sm">{{items.typeName}}</view>
							</view>
							<view style="height:100%;width:150rpx;" class="flex-sub">
								<view style="float:right;margin-right:20rpx;" class="text-price">{{items.money}}</view>
								<view style="float:right;margin-right:20rpx;color:gray;font-size:20rpx;">x{{items.number}}</view>
							</view>
						</view>
					</view>
					<view class="productCount">
						<text class="margin-right" style="float:right">实付款:<text class="text-price"></text>{{item.money}}*{{item.number}}</text>
						<!-- <text class="margin-right" style="float:right;">共{{item.number}}件商品</text> -->
					</view>
					<view class="productbtn">
						<button style="float:right;margin-right:20rpx;" bindtap="confirmGet" data-id="{{item.id}}" class="cu-btn line-red round">确认收货</button>
						<button bindtap="expressDetail" style="float:right;margin-right:20rpx;" class="cu-btn line-info round" data-id="{{item.id}}">查看物流 </button>
					</view>
				</view>
			</view>
		</scroll-view>
	</swiper-item>

	<!-- 待评价 -->
	<swiper-item>
		<scroll-view class="hot-box" scroll-y="true" style="height:{{deviceH-45-64}}px">
			<view class="search_no" wx:if="{{!orderList.length}}">
				<view class="noOrder">
					<image class="scimg" src="/images/person/search_no.png"></image>
				</view>
				<view class="noOrder">
					<text>没有可评价的订单/(ㄒoㄒ)/~~</text>
				</view>
			</view>
			<view class="cu-card article">
				<view class="cu-item shadow" wx:for="{{orderList}}" wx:key=" ">
					<view class="orderListTitle">{{item.shopName}}
						<text class="orderStatus">{{item.trade_status == currtab?'交易成功':''}}</text>
					</view>
					<view wx:for="{{item.itemData}}" wx:for-item="items" wx:key>
						<view class="orderListDetails" bindtap="orderDetail" data-shopid="{{item.shopId}}" data-id="{{item.order_id}}" data-tradeStatus="{{item.trade_status}}">
							<view class="productImg">
								<image src="{{items.imageUrl}}" mode="widthFix"></image>
							</view>
							<view class="productInfo">
								<view class="productTitle">{{items.name}}</view>
								<view class="margin-top-sm text-sm">{{items.typeName}}</view>
							</view>
							<view style="height:100%;width:150rpx;" class="flex-sub">
								<view style="float:right;margin-right:20rpx;" class="text-price">{{items.money}}</view>
								<view style="float:right;margin-right:20rpx;color:gray;font-size:20rpx;">x{{items.number}}</view>
							</view>
						</view>
					</view>
					<view class="productCount">
						<text class="margin-right" style="float:right">实付款:<text class="text-price"></text>{{item.money}}*{{item.number}}</text>
						<!-- <text class="margin-right" style="float:right;">共{{item.number}}件商品</text> -->
					</view>
					<view class="productbtn">
						<button style="float:right;margin-right:20rpx;" bindtap="appraise" data-id="{{item.id}}" class="cu-btn line-red round">评价</button>
						<button style="float:right;margin-right:20rpx;" class="cu-btn line-info round" data-shopid="{{item.shopId}}" data-id="{{item.order_id}}" data-tradeStatus="{{item.trade_status}}" bindtap="applyRefund">申请售后</button>
					</view>
				</view>
			</view>
		</scroll-view>
	</swiper-item>
</swiper>