
		<cu-custom bgColor="bg-white" isBack="{{true}}">
			<view slot="backText">商品详情</view>
		
		</cu-custom>
		<!-- <view style="opacity:{{kk}}">hhhhhhhh</view> -->



<scroll-view scroll-y style='height:{{deviceH-CustomBar}}px' bindscroll="sssss">
	<view>
		<view style="position: relative;">
			<swiper class="flex justify-center" style="height: 450px;" class="" indicator-dots="true" autoplay="true" interval="5000" duration="1000">
				<block wx:for="{{swiperList}}" wx:key="index">
					<swiper-item>
						<image style="width: 100%;height: 100%;" src="{{item.url}}" data-index='{{index}}' bindtap='previewImg' data-previewurl='{{item.url}}' data-currenturl='{{item.url}}' />
					</swiper-item>
				</block>
			</swiper>
		</view>
	</view>
	<view class="padding bg-white">
		<view class="flex justify-between align-center text-xl text-black">
			<text class=' '>小车方向助力油货车轿车方向盘转向油ATF220方向机助力液压传动油 </text>
			<button class="padding-lr-xs text-center bg-white kf-button" open-type="share">
				<view class="text-xxl">
				<text  class="cuIcon-forward text-red">
				</text>
				</view>
			</button>
		</view>
		<view class="flex align-center justify-between padding-tb-sm">
			<view class=" text-red">
				<view class="text-xxl">
					<text class="text-bold text-price ">95.90-410.20</text>
					<text class="text-sm text-gray margin-left-xs text-price" style="text-decoration:line-through">15.80</text>
				</view>
			</view>
			<view>已售12000件</view>
		</view>

	</view>

	<view class="flex justify-between align-center bg-white padding margin-tb-sm">
		<view class="text-red">
			<view class="cu-tag round ">满200减10劵</view>
			<view class="cu-tag round ">满400减50劵</view>
			<view class="cu-tag round ">满500减100劵</view>
		</view>
		<view class='text-black' bindtap="coupon">
			领劵
			<text class="cuIcon-right"></text>
		</view>
	</view>



	<view id='affix' class="bg-white">
		<view class=" grid col-3 cu-tabbar-height">
			<view class="{{currtab == item.index ? 'on' : ''}} flex  justify-center align-center" wx:for="{{swipertab}}" wx:key bindtap="tabSwitch" data-current="{{item.index}}">
				{{item.name}}
			</view>
		</view>
	</view>


	<view wx:if="{{menuFixed}}" class="{{menuFixed?'fixed1 cu-tabbar-height bg-white':''}}">
		<view class=" grid col-3 cu-tabbar-height">
			<view class="{{currtab == item.index ? 'on' : ''}} flex  justify-center align-center" wx:for="{{swipertab}}" wx:key bindtap="tabSwitch" data-current="{{item.index}}">
				{{item.name}}
			</view>
		</view>
	</view>

	<!-- 宝贝详情显示 -->
	<view wx:if="{{currtab==0}}">
		<view wx:for="{{swiperList}}" wx:key="key">
			<image style="width:100%" src="{{item.url}}" mode="widthFix" />
		</view>
	</view>
	<!-- 产品参数展示 -->
	<view wx:if="{{currtab==1}}">
		<view class="bg-white " wx:for="{{params}}" wx:key="key">
			<view class="flex align-center padding-tb-sm margin-lr-sm {{index==0?'':'line'}}">
				<view style="width:20%" class="text-gray">{{item.name}}</view>
				<view>{{item.des}}</view>
			</view>
		</view>
	</view>
	<!-- 商品评价 -->
	<view class="bg-white" wx:if="{{currtab==2}}">
		<view class="flex justify-between align-center padding" style="border-bottom:1px solid #f1f1f1">
			<text>商品评价(5125)</text>
			<text class="text-orange">查看更多<text class="cuIcon-right "></text></text>
		</view>
		<view wx:for="{{3}}">
			<view class="padding">
				<view class="flex align-center">
					<view class="cu-avatar sm round " style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
					<text class="margin-left-xs">笨笨糖</text>
				</view>
				<view class="text margin-top-xs">
					<text>物美价廉，太赞了，本来以为特别差页，这么好。就是笑了点，不过特别值这个价，开心。。。会推荐给身边需要人买的</text>
				</view>
			</view>
		</view>

	</view>


	<view class="cu-bar tabbar bg-white shadow foot">
		<view class="action" bindtap="home">
			<view class="cuIcon-home"></view> 首页
		</view>
		<view class="action">
			<button open-type="contact" session-from="webapp" class="bg-white kf-button" style=" text-align: unset;padding: 0rpx;line-height: unset;font-size: unset;">
				<text class="cuIcon-weixin"></text>
			</button>
			客服
		</view>
		<view class="action">
			<view class="cuIcon-cart" bindtap="cart">
			</view>
			购物车
		</view>
		<view class="bg-orange  submit text-white">
			<view bindtap="showModal" data-target="bottomModal" data-type="cart">
				<view>加入购物车</view>
			</view>
		</view>
		<view class="bg-red submit">
			<view bindtap="showModal" data-target="bottomModal" data-type="buy">
				<view>立即购买</view>
			</view>
		</view>
	</view>
	<view class="cu-tabbar-height"></view>
</scroll-view>



<!-- 加入购物车/立即购买 -->
<view class="cu-modal justify-start bottom-modal {{modalName=='bottomModal'?'show':''}}" bindtap="hideModal" style='overflow: hidden;text-align: left;'>
	<view class="cu-dialog background-white" catchtap style="top:{{CustomBar}}px;height:calc(100vh - {{CustomBar}}px)">
		<view class="cu-card article npl-intro {{isCard?'no-card':''}}">
			<view class="cu-item shadow">
				<view class="title">
					<view class='height15'></view>
				</view>
				<view class="content">
					<image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="aspectFill"></image>
					<view class="desc text-left">
						<view class="text-xxl">
							<text class="text-red text-price">{{money}}</text>
						</view>
						<view class="text-sm">
							<text class="text-grey">库存19624件</text>
						</view>
						<view class="text-sm">
							<text class="text-black">{{tipsTitle}}</text>
						</view>
					</view>
				</view>
			</view>
		</view>


		<scroll-view scroll-y catchtap style="height:calc( 100vh - {{CustomBar}}px - {{card_view_height}}px - 75px);">
			<view wx:for="{{spTypeObjListLet}}" wx:key wx:for-item="typeValue" wx:for-index="typeIndex">
				<view class="bg-white">
					<view class="action">
						<text class="cuIcon-title text-blue"></text>{{typeValue.typeName}}
					</view>
				</view>
				<view class='padding-sm flex flex-wrap'>
					<view class="padding-xs" wx:for="{{typeValue.list}}" wx:key wx:for-item="objectValue">
						<view class="cu-tag line-{{clickMap[typeValue.typeId]==objectValue.name?'yellow':(objectValue.state?'black':'gray')}}" bindtap="objClick" data-objName="{{objectValue.name}}" data-typeId="{{typeValue.typeId}}" data-state="{{objectValue.state}}">
							{{objectValue.name}}
						</view>
					</view>
				</view>
			</view>

			<view class="cu-form-group">
				<view class="title">购买数量</view>
				<view class="flex align-center" style="border:1px solid #eee">

					<view class="padding-sm {{items.number == '1' ? 'text-grey':'text-gray'}}" style="border-right:1px solid #eee" data-index='{{item.shopId}}' data-types='minus' data-id="{{items.id}}" bindtap="GMSLMoveOrAdd" data-target="move">
						<text class="cuIcon-move"></text>
					</view>


					<view class="text-center" style="width:60px;" bindtap="showModal" data-id="{{items.id}}" data-target="nameModal" data-number="{{items.number}}"> {{GMSL}} </view>


					<view class="padding-sm" style="border-left:1px solid #eee" data-index='{{item.shopId}}' data-types='add' bindtap="GMSLMoveOrAdd" data-target="add" data-id="{{items.id}}">
						<text class="cuIcon-add"></text>
					</view>
				</view>
			</view>
			<view class="cu-bar bg-red tabbar foot justify-center align-center" wx:if="{{modalType=='cart'}}">
				<text>确定</text>
			</view>
			<view bindtap="buy" class="cu-bar tabbar bg-red foot justify-center align-center" wx:if="{{modalType=='buy'}}">
				<text>立即购买</text>
			</view>
		</scroll-view>
	</view>
</view>