
<view class="cu-custom" style="background:#2f70df;height:{{CustomBar}}px">
  <view class="cu-bar fixed {{bgImage!=''?'none-bg text-white bg-img':''}} {{bgColor}}" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;{{bgImage?'background-image:url(' + bgImage+')':''}}">
    <cu-custom  isBack="{{true}}">
      <view slot="backText">返回</view>
      <view slot="content">我的售后</view>
    </cu-custom>
  </view>
</view>

  <view class="bg-white flex justify-center text-center" style="height:100vh" wx:if="{{!refundList.length}}">
    <view >
      <image class="scimg" src="/images/person/search_no.png" mode="aspectFill"/>
      <view ><text >暂无退款申请</text></view>
      <view ><text >你对购买商品都很满意</text></view>
    </view>
  </view>

  <scroll-view scroll-y="true" wx:else style="height:{{deviceH-64}}px">
    <view class="cu-bar search bg-white margin-bottom">
      <view class="search-form round">
        <text class="cuIcon-search"></text>
        <input type="text" placeholder="商品名称/商品编号/订单编号/序列号" confirm-type="search"></input>
      </view>
      <view class="action">
        <button class="cu-btn bg-green shadow-blur round">筛选</button>
      </view>
    </view>
    <view  wx:for="{{refundList}}" wx:key=" " >
      <view class="bg-white flex padding-sm" >
        <view>
          <image class="scimg"  src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=4255298480,492591951&fm=26&gp=0.jpg"  mode="widthFix"></image>
        </view>
        <view class="margin-left-sm">
          <view>{{item.name}}</view>
          <view class=" margin-top">共{{item.number}}件商品<text class="margin-left" >付款:￥1399.86</text></view>
        </view>
      </view>
      <view class="bg-white flex  justify-end padding-sm margin-bottom">
        <button bindtap="checkSteps" class="cu-btn line-red sm round">查看进度</button>
      </view>
    </view>
  </scroll-view>