<cu-custom isBack="{{true}}" bgColor="bg-white">
	<view slot="backText"></view>
	<view slot="content" class="text-bold text-black">会员登录</view>
</cu-custom>
 
<view class="bg-white padding" bindtap="uploadImage">
    <text class="cuIcon-camera cu-tag line-blue"></text>
</view>

<view>
<button class="cu-btn round bg-orange" bindtap="getDbRecord">获取记录</button>
</view>