<view class="cu-custom" style="background:#2f70df;height:{{CustomBar}}px">
	<view class="cu-bar fixed {{bgImage!=''?'none-bg text-white bg-img':''}} {{bgColor}}" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;{{bgImage?'background-image:url(' + bgImage+')':''}}">
		<cu-custom isBack="{{true}}">
			<view slot="backText">领券中心</view>
		</cu-custom>
	</view>
</view>

<scroll-view class="hot-box bg-white" scroll-y="true" style="height:{{deviceH-CustomBar}}px">
	<view class="search_no" wx:if="{{!allOrder.length}}">
		<view class="font_14">
			<image class="scimg" src="/images/person/search_no.png"></image>
		</view>
		<text>没有可用优惠券/(ㄒoㄒ)/~~</text>
	</view>

	<view class="" wx:for="{{allOrder}}" wx:key>
		<view class="margin-sm">
			<view class="wrapper">
				<view class="content1 text-white">
					<view class="padding-xs text-white">
						<text class=" padding-xs" style="width:auto"><text class="text-white cuIcon-newshot"></text>折扣券</text>
					</view>
					<view class='padding-xs '>
						<view class="text-df text-bold padding-xs">
							{{item.name}}
						</view>
						<view class="text-sm padding-xs">
							适用时间：{{item.valid_start_time}}-{{item.valid_end_time}}
						</view>
						<view class="text-sm padding-xs">
							适用门店：全平台适用
						</view>
					</view>
				</view>
				<view class="split-line"></view>
				<view class="tip text-white">
					<view>
						<view class="">
							<text class="text-price text-sl text-bold">{{item.used_amount}}</text>
						</view>
						<view wx:if="{{item.status==1}}">
							满{{item.with_amount}}元可用
						</view>
						<view class="conditions">
							<button bindtap="getCoupon" class="cu-btn bg-white round sm">立即领取</button>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</scroll-view>