<view class="cu-custom" style="background:#2f70df;height:{{CustomBar}}px">
	<view class="cu-bar fixed {{bgImage!=''?'none-bg text-white bg-img':''}} {{bgColor}}"
		style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;{{bgImage?'background-image:url(' + bgImage+')':''}}">
		<cu-custom isBack="{{true}}">
			<view slot="backText">关于我们</view>
		</cu-custom>
	</view>
</view>
<scroll-view scroll-y  scroll-y style="height:{{deviceH-CustomBar}}px">

	<view class="page-body">
		<view class="page-section">
			<view class="rich-text-wrp">
				<rich-text nodes="{{html}}" bindtap="tap"></rich-text>
			</view>
		</view>
		<!-- 
  <view class="page-section">
    <view class="page-section-title">传入节点列表</view>
    <view class="rich-text-wrp">
      <rich-text nodes="{{nodes}}" bindtap="tap"></rich-text>
    </view>
  </view> -->
	</view>
</scroll-view>