<view class="cu-custom bg-white" style="height:{{CustomBar}}px">
	<view class="cu-bar  fixed {{bgImage!=''?'none-bg text-white bg-img':''}} {{bgColor}}"
		style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;{{bgImage?'background-image:url(' + bgImage+')':''}}">
		<cu-custom class="text-black" isBack="{{true}}">
			<view slot="backText">订单详情</view>
			<!-- <view slot="content">订单详情</view> -->
		</cu-custom>
	</view>
</view>

<scroll-view scroll-y style="height:{{deviceH-CustomBar}}px">
	<view style="height:15%" class="padding-tb text-center bg-red">
		<view class="flex justify-center align-center" wx:if="{{trade_status==1}}">
			<view class="text-sl">
				<text class="cuIcon-pay"></text>
			</view>
			<text class="margin-left-xs">待付款</text>
		</view>
		<view class="flex justify-center align-center" wx:if="{{trade_status==2}}">
			<view class="text-sl">
				<text class="cuIcon-send"></text>
			</view>
			<text class="margin-left-xs">待发货</text>
		</view>
		<view class="flex justify-center align-center" wx:if="{{trade_status==3}}">
			<view class="text-sl">
				<text class="cuIcon-deliver"></text>
			</view>
			<text class="margin-left-xs">待收货</text>
		</view>
		<view class="flex justify-center align-center" wx:if="{{trade_status==4||trade_status==5}}">
			<view class="text-sl">
				<text class="cuIcon-roundcheck"></text>
			</view>
			<text class="margin-left-xs">交易成功</text>
		</view>
	</view>
	<view style="margin-top:-10%;border-radius:7px" class="padding-tb padding-lr-sm margin-sm flex bg-white "
		bindtap="test">
		<view class="align-center flex ">
			<view class="cu-avatar round bg-orange">
				<text class="cuIcon-location"></text>
			</view>
			<view class="margin-left-sm">
				<text class="text-black">刘桂廷</text><text class="margin-left">18648840747</text>
				<view>
					<text class="text-black">广东省佛山市南海置地中心3座11楼</text>
				</view>
			</view>
		</view>
	</view>

	<view wx:if="{{trade_status==3||trade_status==4||trade_status==5}}" style="border-radius:7px"
		class="padding-tb padding-lr-sm margin-sm flex bg-white margin-top">
		<view class="flex align-center flex-sub justify-between">
			<view class="flex">
				<view class="cu-avatar round bg-blue">
					<text class="cuIcon-deliver"></text>
				</view>
				<view class="margin-left">
					<text class="text-blue">到达【佛山平洲营业部】</text>
					<view>
						<text class="text-gray">2020-02-04 05:28:22</text>
					</view>
				</view>
			</view>
			<view class="cuIcon-right"></view>
		</view>
	</view>


	<view class="margin-top bg-white padding-sm margin-sm" style="border-radius:7px">
		<view wx:for="{{spList}}" wx:key=" ">
			<view wx:for="{{item.children}}" wx:for-item="items" wx:key>
				<view class="orderListDetails" bindtap="orderDetail" data-shopid="{{item.shopId}}" data-id="{{item.order_id}}"
					data-tradeStatus="{{item.trade_status}}">
					<view class="productImg">
						<image src="{{items.imageUrl}}" mode="widthFix"></image>
					</view>
					<view class="productInfo ">
						<view class="productTitle">{{items.name}}</view>
						<view class="margin-tb-sm text-sm">{{items.typeName}}</view>
						<view>
						</view>
						<view style="height:100%;width:150rpx;">
							<text style="margin-right:20rpx;" class="text-price">{{items.money}}</text>
							<text style="margin-right:20rpx;color:gray;font-size:20rpx;">x{{items.number}}</text>
						</view>
					</view>

				</view>
			</view>
		</view>
		<view class="margin-lr-sm padding-tb-xs">
			<text class="text-sm text-gray">商品总价</text>
			<text class="text-sm text-gray text-price" style="float:right">26.00</text>
		</view>
		<view class="margin-lr-sm padding-tb-xs">
			<text class="text-sm text-gray">运费(快递)</text>
			<text class="text-sm text-gray text-price" style="float:right">0.00</text>
		</view>
		<view class="margin-lr-sm padding-tb-xs">
			<text class="text-sm text-gray">优惠券抵扣</text>
			<text class="text-sm text-gray" style="float:right">- <text
					class="text-sm text-gray text-price">0.00</text></text>
		</view>
		<view class="margin-lr-sm padding-tb-xs" style="  border-bottom: 1px solid #F7F7F7;">
			<text class="text-sm text-gray">订单总价</text>
			<text class="text-price" style="float:right">26.00</text>
		</view>
		<view class="margin-lr-sm padding-tb-xs">
			<text>需付款</text>
			<text class="text-price text-red" style="float:right">26.00</text>
		</view>
	</view>



	<view class="margin-sm bg-white" style="border-radius:7px">
		<view class="padding-sm">
			<text><text class=" cuIcon-titles text-orange"></text>订单信息</text>
		</view>
		<view class="padding-sm">
			<text class="text-sm text-gray">商城积分：</text>
			<text class="text-sm text-gray margin-left">获得100积分</text>
		</view>
		<view class="padding-sm">
			<text class="text-sm text-gray">订单编号：</text>
			<text class="text-sm text-gray margin-left">3463867637862764322</text>
		</view>
		<view class="padding-sm">
			<text class="text-sm text-gray">买家留言：</text>
			<text class="text-sm text-gray margin-left">发顺丰快递</text>
		</view>
		<view class="padding-sm">
			<text class="text-sm text-gray">创建时间：</text>
			<text class="text-sm text-gray margin-left">2019-10-16 09:52:44</text>
		</view>
		<view class="padding-sm">
			<text class="text-sm text-gray">支付方式：</text>
			<text class="text-sm text-gray margin-left">微信支付</text>
		</view>
	</view>
	<view class="cu-tabbar-height"></view>
</scroll-view>



<view class="cu-bar foot tabbar  bg-white padding-xs">
	<view class="flex align-center">
		<button open-type="contact" class="kf-button bg-white"> <text class="cuIcon-weixin text-green text-xl"></text><text
				class="margin-left-xs text-lg">联系客服</text></button>
	</view>
	<view wx:if="{{trade_status==1}}">
		<button class="cu-btn line-info margin-right-sm " data-id="{{item.id}}" bindtap="closeOrder">取消订单 </button>
		<button class="cu-btn line-red margin-right-sm">立即支付</button>
	</view>
	<view wx:if="{{trade_status==2}}">
		<button class="cu-btn line-info margin-right-sm " data-id="{{item.id}}" bindtap="remind">提醒发货</button>
	</view>
	<view wx:if="{{trade_status==3}}">
		<button class="cu-btn line-info margin-right-sm " data-id="{{item.id}}" bindtap="confirmGet">确认收货</button>
		<button class="cu-btn line-red margin-right-sm">查看物流</button>
	</view>
	<view wx:if="{{trade_status==4}}">
		<button class="cu-btn line-info margin-right-sm " data-id="{{item.id}}" bindtap="cancelOrder">申请售后</button>
		<button class="cu-btn line-red margin-right-sm">立即评价</button>
	</view>
	<view wx:if="{{trade_status==5}}">
		<button class="cu-btn line-info margin-right-sm " data-id="{{item.id}}" bindtap="cancelOrder">删除订单</button>
	</view>
</view>