<view class="cu-custom bg-blue" style="height:{{CustomBar}}px">
	<view class="cu-bar fixed " style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
		<view class="margin-left text-xl text-white">
			<text>个人中心</text>
		</view>
	</view>
</view>
	<view class=" padding bg-blue" >
		<view class="flex align-center" wx:if="{{hasUserInfo}}">
			<view bindtap="userMessage" class="cu-avatar lg round " style="background-image:url({{userInfo.avatarUrl}});"></view>
			<view class="margin-left flex align-center justify-between" style="width:80%">
				<view>
					<text  class="text-lg padding-xs">{{userInfo.nickName}} </text>
					<view class="flex align-center cu-tag round bg-black margin-top-sm" bindtap="memberMessage">
						<text class="cuIcon-vip"></text>
						<text class="margin-lr-xs" >普通会员<text class="cuIcon-right"></text></text>
					</view>
				</view>
			</view>
	
		</view>
		<view class="flex align-center" wx:if="{{!hasUserInfo}}">
			<view class="cu-avatar lg round " style="background-image:url(https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3297084658,4192480605&fm=26&gp=0.jpg);"></view>
			<view class="margin-left flex align-center justify-between" style="width:80%">
				<button  class="cu-btn bg-blue"  bindtap="getUserInfo" >
					立即登录
				</button>
			</view>
		</view>
	</view>
<scroll-view scroll-y style="height:{{deviceH-CustomBar-75}}px">
	<view class="margin-sm bg-white" style="border-radius:7px">
		<view class="padding flex align-center justify-between" style="border-bottom:1px solid #f7f7f7" catchtap="toOrder" data-typeid="{{0}}">
			<text class="text-lg text-black text-bold">我的订单</text>
			<text class="text-gary"><text class="{{'cuIcon-right '}}"></text> </text>
		</view>
		<view class="bg-white " style="border-radius:7px">
			<view class="flex text-center">
				<view class="flex justify-center align-center margin-tb-lg flex-sub" wx:for="{{orderItems}}" wx:key bindtap="toOrder" data-type="{{item.name}}" data-typeid="{{item.typeId}}">
					<view class=" bg-white">
						<view style="font-size:30px">
							<text  class="cuIcon-{{item.icon}}"></text>
						</view>
						<view class="text-black"> {{item.name}}
						</view>
						<view class="cu-tag1 round badge1" wx:if="{{item.badge!=0}}">
							<block wx:if="{{item.badge!=0}}">{{item.badge>99?"99+":item.badge}}</block>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>




	<view class="bg-white margin-sm" style="border-radius:7px">
		<view class="padding-top padding-left">
			<text class="text-lg text-black text-bold">我的服务</text>
		</view>
		<view class=" grid col-4   padding-sm">
			<view class="" wx:for="{{myTools}}" wx:key wx:if="{{index<12}}">
				<view class="padding-xs margin-top-sm  text-center " bindtap="toTool" data-id="{{item.id}}">
					<view>
						<text class=" text-maincolor"><text style="font-size:30px" class="cuIcon-{{item.icon}}"></text></text>
					</view>
					<view class="nav-content-margin">
						<text class="text-black">{{item.name}}</text>
					</view>
				</view>
			</view>

			<view class="text-center margin-top-sm padding-xs">
				<view>
					<button class="kf_button bg-white " open-type="contact" session-from="weapp">
						<text style="font-size:30px" class="cuIcon-communityfill"></text>
					</button>
				</view>
				<view class="nav-content-margin">
					<text class="text-black">联系客服</text>
				</view>
			</view>
			<view class="text-center margin-top-sm padding-xs" bindtap="exit" wx:if="{{hasUserInfo}}">
				<view>
					<text><text style="font-size:30px" class="cuIcon-exit"></text></text>
				</view>
				<view class="nav-content-margin">
					<text class="text-black">退出登录</text>
				</view>
			</view>
		</view>
	</view>
	<view class="flex align-center padding justify-center">
		<view class="margin-lr-sm text-grey">Powered by bona_marketing v.1.0.0</view>
	</view>
	<view class="cu-tabbar-height"></view>
	
</scroll-view>