<view class="cu-custom" style="background:#2f70df;height:{{CustomBar}}px">
  <view class="cu-bar fixed {{bgImage!=''?'none-bg text-white bg-img':''}} {{bgColor}}" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;{{bgImage?'background-image:url(' + bgImage+')':''}}">
    <cu-custom  isBack="{{true}}">
      <view slot="backText">返回</view>
      <view slot="content">个人信息</view>
    </cu-custom>
  </view>
</view>

  <view class="bg-white padding flex justify-between align-center" style="border-bottom:1px solid #f1f1f1">
    <text class="text-black ">头像</text>
    <view class="cu-avatar lg round " style="background-image:url({{userInfo.avatarUrl}});"></view>
  </view>

  <view class="bg-white padding flex justify-between align-center" style="border-bottom:1px solid #f1f1f1">
    <text class="text-black ">账号</text>
    <text >DHDF5E484FE8F5</text>
  </view>

<view class="bg-white">
  <!-- 姓名 -->
  <view class=" padding flex justify-between align-center" style="border-bottom:1px solid #f1f1f1">
    <text class="text-black ">姓名</text>
    <text 
    bindtap="showModal" data-target="nameModal" data-typeid="{{0}}">{{userInfo.nickName?userInfo.nickName:'请填写'}}<text class="{{'cuIcon-right text-gray'}}" ></text></text>
  </view>
  
<!-- 手机号 -->
  <view class="padding flex justify-between align-center" style="border-bottom:1px solid #f1f1f1">
    <text class="text-black ">手机</text>
    <text  bindtap="showModal" data-target="phonenumberModal" 
    data-typeid="{{0}}">{{phoneNumber?phoneNumber:'未填写'}}<text class="{{'cuIcon-right text-gray'}}" ></text></text>
  </view>
  <!-- 性别 -->
  <!-- <view class="padding flex justify-between align-center" style="border-bottom:1px solid #f1f1f1" >
    <text class="text-bold ">性别</text>
    <picker  mode="selector" value="{{index}}" bindchange="changeSexy" range="{{array}}">
    <view >
      {{index?array[index]:'请选择'}}<text class="{{'cuIcon-right text-gray'}}"></text>
    </view>
    </picker>
  </view> -->
  </view>
  <view>
</view>

<view class="padding flex bg-white margin-top justify-between align-center" style="border-bottom:1px solid #f1f1f1">
    <text class="text-black">地址管理</text>
    <text  bindtap="showModal" data-target="phonenumberModal" 
    data-typeid="{{0}}"><text class="{{'cuIcon-right text-gray'}}" ></text></text>
  </view>

  <view class="bg-white margin-top">
    <view class="padding flex justify-center align-center">
      <text class="text-black">退出当前账号</text>
    </view>
  </view>
<!-- 点击姓名时出现弹框 -->
		<view class="cu-modal {{modalName=='nameModal'?'show':''}}">
			<form class="cu-dialog" bindsubmit="formSubmit" bindreset="formReset">
				<view class="padding flex bg-white justify-center">
					<view class="content">修改姓名</view>
				</view>
				<view class="padding bg-white flex justify-center">
					 <input class="name-input" maxlength="10" name='userName' value='{{name}}' type="text" placeholder="请输入真实姓名" />
				</view>
        <view class="grid col-2 text-center bg-white " style="border-top: 1px solid #f1f1f1">
          <view class="padding-xs" style="flex:1;border-right: 1px solid #f1f1f1">
            <button class="cu-btn  bg-white" form-type="reset" bindtap="hideModal">取消</button>
          </view>
          <view class="padding-xs" style="flex:1">
            <button class="cu-btn text-blue bg-white"  form-type="submit" bindtap="hideModal">确定</button>
          </view>
        </view>
			</form>
		</view>
   
      <!-- 点击修改手机号码时出现弹框 -->
		<view class="cu-modal {{modalName=='phonenumberModal'?'show':''}}">
						<form class="cu-dialog" bindsubmit="phoneNumberSubmit" bindreset="formReset">
				<view class="padding bg-white flex justify-center">
					<view class="content">修改手机号码</view>
				</view>
				<view  class="padding bg-white flex justify-center">
					 <input class="name-input" maxlength="11" name='phoneNumber' value='{{phoneNumber}}' type="text" placeholder="请输入手机号码" />
				</view>
        <view class="grid col-2 text-center bg-white " style="border-top: 1px solid #f1f1f1">
          <view class="padding-xs" style="flex:1;border-right: 1px solid #f1f1f1">
            <button class="cu-btn  bg-white" form-type="reset" bindtap="hideModal">取消</button>
          </view>
          <view class="padding-xs" style="flex:1">
            <button class="cu-btn text-blue bg-white"  form-type="submit" bindtap="hideModal">确定</button>
          </view>
        </view>
			</form>
		</view>