<view class="cu-custom" style="background:#2f70df;height:{{CustomBar}}px">
	<view class="cu-bar fixed {{bgImage!=''?'none-bg text-white bg-img':''}} {{bgColor}}" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;{{bgImage?'background-image:url(' + bgImage+')':''}}">
		<cu-custom isBack="{{true}}">
			<view slot="backText">{{type==2?'选择收货地址':'管理地址'}}</view>
		</cu-custom>
	</view>
</view>



<scroll-view scroll-y="true" style="height:{{deviceH-CustomBar}}px">
	<view wx:if="{{type==3}}" class="bg-white cu-bar margin-bottom-xs align-center flex justify-between" bindtap="getWeixinAddress">
		<view>
			<text class="margin-left cuIcon-weixin text-green"></text><text class="margin-left">获取微信收货地址</text>
		</view>
		<text class="cuIcon-right margin-right"></text>
	</view>
	<view wx:for="{{addressList}}" wx:key bindtap='addClick' data-id='{{item.id}}' data-item='{{item}}'>
		<view class="cu-bar flex bg-white " style="border-bottom:1px solid #f1f1f1">
			<view wx:if="{{type==2}}" style="width:10px" class="cuIcon-{{idx==item.id?'check':''}} margin-left-xs text-green "></view>
			<view class="padding-sm">
				<view class="flex align-center text-lg">
					<text class="text-black text-bold">{{item.addresseeName}}</text>
					<text class="text-black text-bold">，{{item.phoneNumber}}</text>
					<text wx:if="{{index==0}}" class="cu-tag text-xs margin-left sm radius line-orange">默认</text>
				</view>

				<view class="text-cut text-grey margin-top-xs" style="width:620rpx;">
					<text>收货地址：{{item.provinceName}}{{item.cityName}}{{item.countyName}}{{item.addressdetail}}</text>
				</view>
			</view>
			<view class="">
				<view bindtap="editAddress" data-item='{{item}}' class="margin-right {{'cuIcon-write text-gray'}}"></view>
			</view>
		</view>
	</view>
	<view class="cu-tabbar-height">
	</view>
</scroll-view>
<view class="cu-bar tabbar foot bg-cyan justify-center" bindtap="addAddress">
	<text class="text-white">新增收货地址</text>
</view>