<cu-custom isBack="{{true}}" bgColor="bg-white">
	<view slot="backText">我的积分</view>
</cu-custom>


<view class="bg-white flex  align-center padding-sm" style="height:180rpx;">
	<view class="flex  justify-between align-center" style="width:100vw">
		<view class="flex align-center">
			<view class="cu-avatar xl round"
				style="background-image:url(https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3107083461,4268460867&fm=26&gp=0.jpg)">
			</view>
			<view class="margin-left-sm text-xl">
				Liusting.
			</view>
		</view>
		<view class="">
			<view>可用积分</view>
			<text class="text-bold text-black" style="font-size:60rpx">854</text>
		</view>
	</view>
</view>

<view class="bg-white">
	<view class=" grid col-3"  style="height:120rpx">
		<view class="{{currtab == item.index ? 'on' : ''}} flex  justify-center align-center" wx:for="{{swipertab}}" wx:key
			bindtap="tabSwitch" data-current="{{item.index}}">
			{{item.name}}
		</view>
	</view>
</view>

<swiper current="{{currtab}}" class="swiper-box" duration="300" bindchange="tabChange" style="height:{{deviceH-CustomBar-90-60}}px">

	<!-- 优惠卷未使用 -->
	<swiper-item>
		<scroll-view scroll-y  style="height:{{deviceH-CustomBar-90-60}}px">
			<view class="cu-list grid col-2">
				<view wx:for="{{8}}" wx:key="ssss">
					<view style="background:#f1f1f1" class="cu-card" bindtap="itemDetail" data-shopId='{{item.shop_id}}'
						data-shopName='{{item.shopName}}' data-id="{{item.ID}}">
						<view class="cu-item shadow">
							<image src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=244947859,3502261540&fm=26&gp=0.jpg"
								mode="widthFix"></image>
							<view class="shop_name">小米9手机壳cc9e红米k20Pro青春note7版8保护6x套max3note5防摔mix2s全包屏幕指纹se八5plus九a硅胶note3磨砂</view>
							<view class="padding flex align-center justify-between">
								<view>
									<text class="text-red  text-bold text-price">18888积分</text>
								</view>
								<view>
									<button bindtap="goto" style="float:right;font-style:italic" class="cu-btn lg bg-red icon">兑换</button>
								</view>
							</view>
						</view>
					</view>
				</view>
			</view>

		</scroll-view>
	</swiper-item>
	<!-- 已使用 -->
	<swiper-item>
		<scroll-view class="margin-top-sm"  style="height:{{deviceH-CustomBar-90-60}}px" scroll-y>
			<view wx:for="{{20}}" class="">
				<view class="cu-bar padding-tb-sm bg-white padding-lr-lg ">
					<view class="">
						<span class="text-lg text-black">消费购物</span>
						<view class="text-sm">2021.03.21 11：30：22</view>
					</view>
					<view class="text-red">+7</view>
				</view>
			</view>
		</scroll-view>
	</swiper-item>

	<swiper-item>
		<scroll-view class="margin-top-sm"  style="height:{{deviceH-CustomBar-90-60}}px" scroll-y>
			<view wx:for="{{20}}">
				<view class="cu-bar padding-tb-sm bg-white padding-lr-lg">
					<view class="">
						<span class="text-lg text-black">积分兑换</span>
						<view class="text-sm">2021.03.21 11：30：22</view>
					</view>
					<view class="text-red">-5864</view>
				</view>
			</view>
		</scroll-view>
	</swiper-item>
</swiper>