<cu-custom isBack="{{true}}" bgColor="bg-white">
  <view slot="backText">限时专区</view>
</cu-custom>


  <scroll-view class="hot-box" scroll-y="true" style="height:{{deviceH-CustomBar}}px">
    <view wx:for="{{8}}" wx:key=" ">
      <view class="cu-card article {{isCard?'no-card':''}}">
        <view class="cu-item shadow" >
     
          <view class="content" bindtap='spClick'>
            <image mode="aspectFill" style="  height: 250rpx;width: 250rpx;" bindtap='spClick' data-id='{{item.id}}'
              data-shopId='{{item.shopId}}' data-shopName='{{item.shopName}}'
              src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3454967093,1824291965&fm=26&gp=0.jpg">
            </image>
            <view class="desc">
              <view data-id='{{item.id}}' data-shopId='{{item.shopId}}' data-shopName='{{item.shopName}}' class="name">
                德国华麦斯 家用工具箱套装五金工具套装多功能家庭电工木工电讯维修工具组合套装 豪华工具套装(升级加强版)</view>
              <view bindtap='spClick' data-id='{{item.id}}' data-shopId='{{item.shopId}}'
                data-shopName='{{item.shopName}}' class="flex align-center justify-between">
                <view>
                  <text class="text-xl text-price text-red">99.99</text>
                  <text class="margin-lr-xs text-price text-grey" style="text-decoration:line-through">100</text>
                </view>

                <button class="cu-btn round {{index==2?'bg-grey':'bg-pink'}}" >{{index==2?'已售罄':'立即抢购'}}</button>
              </view>
              <view class="flex justify-between align-center">
                <text>已售98件</text>
                <text>库存2件</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>